[gd_scene format=3 uid="uid://bj25k1pwrrgcf"]

[ext_resource type="Script" uid="uid://crm5qjntc387q" path="res://Scripts/Weapons/Projectile.cs" id="1_a85iw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccwub"]
size = Vector2(147, 20)

[node name="Projectile" type="CharacterBody2D" unique_id=1505901386]
script = ExtResource("1_a85iw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1373197943]
shape = SubResource("RectangleShape2D_ccwub")

[node name="ColorRect" type="ColorRect" parent="." unique_id=725793664]
offset_left = -67.0
offset_top = -7.0
offset_right = 68.0
offset_bottom = 7.0
