[gd_scene format=3 uid="uid://ystgh13h843c"]

[ext_resource type="Script" uid="uid://dp04187x5hw77" path="res://Scenes/Enemies/SlimeEnemyJumper.cs" id="1_216h8"]
[ext_resource type="Texture2D" uid="uid://d27wuqy1bmjfe" path="res://sword.png" id="2_216h8"]
[ext_resource type="PackedScene" uid="uid://bpb2i83abfgfl" path="res://Scenes/HurtboxComponent.tscn" id="3_lgg1a"]
[ext_resource type="PackedScene" uid="uid://bpfw8grqkphbc" path="res://Scenes/HealthComponent.tscn" id="4_sjcks"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7pxhf"]
radius = 38.0
height = 98.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ubio8"]
radius = 60.0
height = 144.0

[node name="SlimeEnemyJumper" type="CharacterBody2D" unique_id=1188923134 node_paths=PackedStringArray("HealthComponent", "HurtboxComponent")]
script = ExtResource("1_216h8")
HealthComponent = NodePath("HealthComponent")
HurtboxComponent = NodePath("Area2D/HurtboxComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1371091971]
shape = SubResource("CapsuleShape2D_7pxhf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=814247910]
texture = ExtResource("2_216h8")

[node name="Area2D" type="Area2D" parent="." unique_id=1161639594]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1208158933]
shape = SubResource("CapsuleShape2D_ubio8")

[node name="HurtboxComponent" parent="Area2D" unique_id=453113370 instance=ExtResource("3_lgg1a")]

[node name="HealthComponent" parent="." unique_id=1217182498 instance=ExtResource("4_sjcks")]

[node name="Timer" type="Timer" parent="." unique_id=792166955]
wait_time = 5.0
autostart = true

[connection signal="area_entered" from="Area2D" to="." method="OnArea2DAreaEntered"]
[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
