[gd_scene format=3 uid="uid://d2syatk0fq20k"]

[ext_resource type="PackedScene" uid="uid://dupcq3giuloml" path="res://Scenes/game_board.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://c1fo2g8yx01c0" path="res://Scenes/Player/player.tscn" id="2_8gbba"]
[ext_resource type="Texture2D" uid="uid://cbcgdwkhpsa18" path="res://blackSquare.png" id="2_jjvhh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccwub"]
size = Vector2(41, 592)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02sbd"]
size = Vector2(99, 635)

[node name="Main" type="Node" unique_id=1099206104]

[node name="GameBoard" parent="." unique_id=670092421 instance=ExtResource("1_bo1nx")]

[node name="EnemySpawner" parent="GameBoard" index="0" unique_id=663897635]
position = Vector2(88, 431)

[node name="EnemySpawner2" parent="GameBoard" index="1" unique_id=963898892]
position = Vector2(967, 446)

[node name="StaticBody2D4" type="StaticBody2D" parent="GameBoard" unique_id=1252897567]
position = Vector2(1188, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameBoard/StaticBody2D4" unique_id=1490240984]
position = Vector2(-14.5, 287)
shape = SubResource("RectangleShape2D_ccwub")

[node name="Sprite2D" type="Sprite2D" parent="GameBoard/StaticBody2D4" unique_id=1577067906]
position = Vector2(-16, 279)
scale = Vector2(1.5199999, 12.16)
texture = ExtResource("2_jjvhh")

[node name="Area2D" type="Area2D" parent="GameBoard/StaticBody2D4" unique_id=115704577]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameBoard/StaticBody2D4/Area2D" unique_id=1192783739]
position = Vector2(-13.5, 275.5)
shape = SubResource("RectangleShape2D_02sbd")

[node name="Player" parent="." unique_id=414978085 instance=ExtResource("2_8gbba")]
position = Vector2(528, 504)

[editable path="GameBoard"]
