[gd_scene format=3 uid="uid://c1fo2g8yx01c0"]

[ext_resource type="Script" uid="uid://dsxlhlbil5u0w" path="res://Scripts/PlayerController.cs" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://cbfn53mpb7grs" path="res://Rocket_straight.png" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://clr6283av30f0" path="res://Scenes/Weapons/pistol.tscn" id="3_xpcdj"]
[ext_resource type="PackedScene" uid="uid://bj25k1pwrrgcf" path="res://Scenes/Weapons/projectile.tscn" id="4_mtuoh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7pxhf"]
radius = 15.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ccwub"]
radius = 24.0
height = 72.0

[node name="Player" type="CharacterBody2D" unique_id=414978085]
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=34185495]
shape = SubResource("CapsuleShape2D_7pxhf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=900849278]
texture = ExtResource("2_onrkg")

[node name="Area2D" type="Area2D" parent="." unique_id=577878476]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=961584707]
shape = SubResource("CapsuleShape2D_ccwub")

[node name="Weapon" parent="." unique_id=1010052989 instance=ExtResource("3_xpcdj")]
ProjectileScene = ExtResource("4_mtuoh")

[connection signal="area_entered" from="Area2D" to="." method="OnArea2DAreaEntered"]
